<?php

return [
	'pwa:settings:display_mode' => "Display mode",
	'pwa:settings:display_mode:help' => "Which User Interface (UI) should be used for the webapp",
	'pwa:settings:display_mode:fullscreen' => "Fullscreen",
	'pwa:settings:display_mode:standalone' => "Standalone",
	'pwa:settings:display_mode:minimal-ui' => "Minumal UI",
	'pwa:settings:display_mode:browser' => "Browser",
	'pwa:settings:background_color' => "Splash screen background color",
	'pwa:settings:background_color:help' => "Which background color should be used on the splash screen",
	'pwa:settings:theme_color' => "Theme color",
	'pwa:settings:theme_color:help' => "Set the color of the tool bar",
	'pwa:settings:icons' => "Webapp icon used on the splash screen",
	'pwa:settings:installable' => "Show installable popup",
	'pwa:settings:installable:help' => "How should a installable notice show for a user browsing the site",
	'pwa:settings:installable:default' => "Default browser notification",
	'pwa:settings:installable:custom' => "Custom notification",
	'pwa:settings:installable:disabled' => "No notification",
	'pwa:settings:use_cached_service_worker' => "Use cacheable service worker",
	'pwa:settings:use_cached_service_worker:help' => "If you want to use a cacheable service worker you will need to modify your htaccess. See the readme for instructions.",
	'pwa:offline:title' => "You are offline",
	'pwa:offline:content' => "It looks like you are offline. When you are online again, you can reload the page to use the app.",
	'pwa:offline:reload' => "Click here to try again",
	'pwa:install' => "Install This Site",
];
